PORT=1000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://nitinkumariiit264:Nitin619@cluster0.11qx400.mongodb.net"

CLOUDINARY_CLOUD_NAME='dpvvubz6u'
CLOUDINARY_API_KEY='358886464658274'
CLOUDINARY_API_SECRET='dPDRqocHZe3LTQqK2P20k7SAiTo'